<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />

        <item
            android:id="@+id/about"
            android:title="about safeGo" />
        <item
            android:id="@+id/profile"
            android:title="your profile" />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/monitor"
            android:title="monitor" />
        <item
            android:id="@+id/report"
            android:title="report" />
        <item
            android:id="@+id/reportAgainst"
            android:title="reports against you" />
    </group>

    <item android:title="fleet manager">
        <menu>
            <item
                android:id="@+id/see"
                android:title="add driver" />
            <item
                android:id="@+id/distraction"
                android:title="driver distractions" />
        </menu>
    </item>

</menu>
