<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home" />

        <item
            android:id="@+id/about"
            android:title="Help" />
        <item
            android:id="@+id/profile"
            android:title="Your Profile" />
    </group>
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/monitor"
            android:title="Monitor" />
        <item
            android:id="@+id/report"
            android:title="Report" />
        <item
            android:id="@+id/reportAgainst"
            android:title="Reports Against You" />
    </group>

    <item android:title="Manage Drivers">
        <menu>
            <item
                android:id="@+id/see"
                android:title="Your Drivers" />
            <item
                android:id="@+id/distraction"
                android:title="Driver Offences" />
        </menu>
    </item>

</menu>
