<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_key"
        android:orderInCategory="100"
        android:title="copy key"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_credits"
        android:orderInCategory="1"
        android:title="credits"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="2"
        android:title="refresh"
        app:showAsAction="collapseActionView" />
</menu>
