<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bhavya.safego.LoggedIn"
    tools:showIn="@layout/app_bar_logged_in">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--home-->
        <LinearLayout
            android:id="@+id/homeL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/isUnder18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="Be Careful you seem to be under 18!!"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="home" />
        </LinearLayout>
        <!--about safego-->
        <LinearLayout
            android:id="@+id/aboutL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="about safe go" />
        </LinearLayout>
        <!--profile-->
        <LinearLayout
            android:id="@+id/profileL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:padding="2dp"
                android:text="YOUR PROFILE"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="62dp">

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="3dp">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="1dp"
                        android:text="@string/app_name"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_margin="1dp"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="DLno:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:labelFor="@+id/DLno"/>

                    <EditText
                        android:textColor="@android:color/black"
                        android:enabled="false"
                        android:id="@+id/DLno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="enter your licence no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="number plate:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:labelFor="@+id/numPlate"/>

                    <EditText
                        android:textColor="@android:color/black"
                        android:enabled="false"
                        android:id="@+id/numPlate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="enter your number plate" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="gender:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:labelFor="@+id/gender"/>

                    <EditText
                        android:textColor="@android:color/black"
                        android:enabled="false"
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="enter your gender" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="phone no:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:labelFor="@+id/phoneno"/>

                    <EditText
                        android:textColor="@android:color/black"
                        android:enabled="false"
                        android:id="@+id/phoneno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:text="enter your phone no" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="age:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:labelFor="@+id/age"/>

                    <EditText
                        android:enabled="false"
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:text="enter your age" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="EDIT PROFILE"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
            <Button
                android:visibility="gone"
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/colorPrimaryDark"
                android:text="UPDATE PROFILE"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />


        </LinearLayout>
        <!--monitor-->
        <LinearLayout
            android:id="@+id/monitorL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/monitorBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:text="MONITOR"
                android:textColor="@android:color/background_light"
                android:textSize="40dp" />

            <Button
                android:id="@+id/StopMonitorBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:text=" STOP MONITOR"
                android:textColor="@android:color/background_light"
                android:textSize="40dp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />
        </LinearLayout>
        <!--distraction-->
        <LinearLayout
            android:id="@+id/distractionL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distraction" />
        </LinearLayout>
        <!--see-->
        <LinearLayout
            android:id="@+id/seeL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="see" />
        </LinearLayout>
        <!--report against-->
        <LinearLayout
            android:id="@+id/reportAgainstL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Reports Against You"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <!--report-->
        <LinearLayout
            android:id="@+id/reportL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Report an offence"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:labelFor="@+id/ReportLicencePlateNo"
                android:text="Enter the Licence Plate No: "
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ReportLicencePlateNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:inputType="text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Report on any of the following categories: "
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/suddenBreaks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sudden breaks"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/wrongSide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wrong side"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/inappropriateParking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inappropriate Parking"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/sharpTurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sharp Turn"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/blockingTheRoad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blocking The Road"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/overtakingFromLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Overtaking From Left"
                android:textSize="15sp" />

            <Button
                android:id="@+id/reportBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="REPORT"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
